spring.application.name=sample-discovery-server

# only for development (as we probably want more instances running for production environment)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# default port for eureka discovery server
server.port=8761